<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
    }
    .navbar{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-right: 15px;
      padding-left: 15px;
      background-color: whitesmoke;
    }
    .navdiv{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    .logo a{
      margin-top: 25px;
      font-size: 35px;
      font-weight: 600px;
      color: white;
      
    }
    li{
      list-style: none;
      display: inline-flex;

    }
    li a{
      color:black;
      font-size: 20px;
      font-weight: bold;
      margin-right: 40px;
      margin-left: 40px;
      position:relative;
      text-transform: capitalize;
      width: auto;
      height: 30px;
      text-shadow: 0 0 3px #FF0000;
    }
    li a:hover{
      color: white;
      background-color: black;
    }
    button{
      margin-top: 30px;
      padding: 8px 15px;
      background-color:#03fc77;
      margin: 10px auto;
      border-radius: 15px;
    }
      
    
    button:hover{
      scale: 1.1;
    }
    button a{
      color: white;
      font-weight: bold;
      font-size: 15px;
    }
    img{
      width: 260px;
    }
    .body{
      background: linear-gradient(#34473a,#34473a);
      background-image:url(bg.jpg);
      background-size: cover;
      background-position: cover;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .text{
      max-width: 600px;
      margin-top: 120px;
      margin-left: 120px;
    }
    .text h1{
      font-size: 50px;
      padding-left: 40px;
      text-shadow: 0 0 3px #FF0000;
    }
    .text p{
      max-width: 700px;
      margin: 20px 0px;
      font-size: 20px;
      text-align: justify;
      color: white;
      text-transform:capitalize;
      text-shadow: 0 0 6px black;

    }
    button.btn{
      margin-left: 20px;
      padding:10px;
      font-weight: bolder;
      background: black;
      border:1px solid orange;
      color: white;
      border-radius: 8px;
      text-shadow: 0 0 20px black;
    }
    .icon{
      margin-top: 30px;
      padding-left: 52px;
      width: 180px;
    }
    
    section{
      width: 90%;


    }
    .title{
      text-align: center;
      font-size: 4vmin;
      margin-bottom: 50px;
    }
    .row{
      display: flex;
      align-items: center;
      width: 100%;
    }
    .row .col{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      background-color: wheat;
      padding: 20px;
      margin: 20px;

    }
    .products.row{
      margin-top: 50px;
    }
    h4{
      font-size: 3vmin;
      margin: 20px auto;
    }
    p{
      padding: 0px 40px;
    }
    
    .row .col img{
      width:275px ;
      height: 300px;
    }
    .li{
      max-width: 600px;
      display: flex;
      align-items:end;

    }
    .footer{
      background-color: rgba(0, 0, 0, 0.607);
    }
    .footerC{
      width: 100%;
      padding: 70px 30px 20px;

    }
    .icons{
      display: flex;
      justify-content: center;
    }
    .icons a{
      text-decoration: none;
      padding: 10px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
    .icons i{
      font-size: 2em;
      color:black;
      opacity: 0.9;
    }
    .icons a:hover{
      background-color: black;
      transition: 0.5s;
    }
    .icons a:hover i{
      color: white;
      transition: 0.5s;
    }
    .footerb{
      background-color: rgba(0, 0, 0, 0.607);
      padding: 20px;
      text-align: center;

    }
    .footerb p{
      color: white;

    }

  </style>
</head>
<body>
<section class="body">
    <nav class="navbar" style="padding-bottom: 20px;">
       <div class="navdiv"> 
        <div class="logo"><img src="fact logo.png" alt=""></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">login</a><li>
      <li><a href="#">Sign up</a></li>
    </ul> 
    </div>
    </nav>
 
  <div class="text">
    <h1>Fertilizers and Chemical Travancore limited</h1>
    <p>
      The Fertilizers and Chemical Travancore limited (FACT) is incorporated in the year 1943 was one of the first large scale fertilizers companies in India. Located in Udyogamandal,Kerala.
    FACT has completed 75 years of fertilizer production and service to nation.FACT has an annual capacity 0f 6.33 lakh MT of complex fertilizer,2.25 lakh MT of Ammonium sulphate . </p>
    <div class="li">
    
    <button class="btn"> Read more</button>
    </div><br>
  </div>
</section>
  <section style="margin: 80px auto;" class="products">
    <div class="title">
      <h1>Top products</h1>
    </div>
    <div class="row">
      <div class="col">
        <img src="imagesfact/20.jpeg" alt="">
        <h4>FACTAMFOS 20:20:0:13</h4>
        <p style="text-align:justify;">FACTAMFOS 20:20:0:13 is a chemical blend of 40 parts of ammonium phosphate and 60 parts of ammonium sulphate. It contains 20% N and 20% P2O5. The entire N is in ammonical form ,P is completely water soluble and it contains 13% sulphur.</p>
        <h4>₹1500</h4><button href="#" class="buy" >Buy Now</button>
      </div>
      <div class="col">
        <img src="imagesfact/FACT-–-Ammonium-Sulphate.jpg" alt="">
        <h4>Ammonium Sulphate</h4>
        <p style="text-align: justify;">AMMONIUM SULPHATE: Ammonium Sulphate is a nitrogenous fertiliser containing 20.6% nitrogen, entirely in ammonical form. It has excellent physical properties; non-hygroscopic, crystalline and free flowing. It is ideal s fertiliser. </p>
        <h4>₹1000</h4><button href="#" class="buy" >Buy Now</button>
      </div>
      <div class="col">
        <img src="imagesfact/gypsum.webp" alt="">
        <h4>FACT Gypsum</h4>
        <p>A by product of phosphoric acid, is a rich and cost effective source of 16% sulphur and 22% calcium. FACT is marketing bagged gypsum in brand name FACT Gypsum all 4 southern states as a soil conditioner with fertilising properties.</p>
        <h4>₹250</h4><button href="#" class="buy" >Buy Now</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="imagesfact/urea.webp" alt="">
        <h4>FACT Urea</h4>
        <p>FACT markets imported Urea and Potash from Gulf Countries and Russia for consumption in all 4 southern states as per requirement. Urea with 46% Nitrogen in the granular/prilled form and Potash with 60% K20 serves the nutritional requirement in the 4 southern states.</p>
        <h4>₹400</h4> <button href="#" class="buy" >Buy Now</button>
      </div>
      <div class="col">
        <img src="imagesfact/mix.crdownload" alt="">
        <h4>FACT MIX</h4>
        <p>FACT prepares on a very large scale all the standard NPK mixtures under the brand name 'FACTMIX' for different crops for Kerala as stipulated by the Department of Agriculture. In addition, FACT prepares special tailor made fertiliser mixtures of any required grade for plantation crops.</p>
        <h4>₹500</h4><button href="#" class="buy" >Buy Now</button>
      </div>
      <div class="col">
        <img src="imagesfact/organic.webp" alt="">
        <h4>FACT Organic Manure</h4>
        <p>FACT is also marketing organic manure produced from city compost, in brand name FACT ORGANIC.Price is customized.Organic Manure for comsumption in all 4 southern states of India.It provides the essential nutritional requirement of all kinds of soils.</p>
        <h4>₹750</h4><button href="#" class="buy" >Buy Now</button>
      </div>
    </div>
  </section>  
  <div class="footer">
    <div class="icons">
      
      <a href="#"><i class="fa-brands fa-facebook"></i>
      <a href="#"><i class="fa-brands fa-instagram"></i>
      <a href="#"><i class="fa-brands fa-twitter"></i>
      <a href="#"><i class="fa-brands fa-google"></i>
      <a href="#"><i class="fa-brands fa-youtube"></i>
      </a>
    </div>
   
  </div>
 <div class="footerb">
      <p>Copyright &copy;2023;All Rights Reserved</p>
    </div>

</body>
</html>